events{

}
http{
    server {
        listen 443 ssl;
        root /var/www/html;

        index index.html;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}